{
  "name": "spotify-analyzer-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-jest": "^21.0.0",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.3.0",
    "jest": "^21.0.1",
    "react-test-renderer": "^15.6.1",
    "regenerator-runtime": "^0.11.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "src/**.test.js"
    ]
  }
}
